app CounterZigaretten {
  wasp: {
    version: "^0.11.1"
  },
  title: "CounterZigaretten",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
  id              Int              @id @default(autoincrement())
  username        String           @unique
  password        String
  consumptionLogs ConsumptionLog[]
psl=}

entity ConsumptionLog {=psl
  id     Int    @id @default(autoincrement())
  date   String
  ZCount Int
  JCount Int
  BCount Int
  user   User   @relation(fields: [userId], references: [id])
  userId Int
psl=}

action logConsumption {
  fn: import { logConsumption } from "@server/actions.js",
  entities: [User, ConsumptionLog]
}

action resetDailyCounts {
  fn: import { resetDailyCounts } from "@server/actions.js",
  entities: [User, ConsumptionLog]
}

query getTodayLog {
  fn: import { getTodayLog } from "@server/queries.js",
  entities: [User, ConsumptionLog]
}

query getMonthlyLog {
  fn: import { getMonthlyLog } from "@server/queries.js",
  entities: [User, ConsumptionLog]
}

query getYearlyLog {
  fn: import { getYearlyLog } from "@server/queries.js",
  entities: [User, ConsumptionLog]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import { Dashboard } from "@client/Dashboard.jsx",
  authRequired: true
}

route MonthlyOverviewRoute { path: "/month/:month", to: MonthlyOverviewPage }
page MonthlyOverviewPage {
  component: import { MonthlyOverview } from "@client/MonthlyOverview.jsx",
  authRequired: true
}

route YearlyOverviewRoute { path: "/year/:year", to: YearlyOverviewPage }
page YearlyOverviewPage {
  component: import { YearlyOverview } from "@client/pages/YearlyOverview.jsx",
  authRequired: true
}
